{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"DevConnection": "Server=(local)\\sqlexpress;Database=QuizDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
     "DevConnection": "Server=localhost,1433;Database=QuizDB2;User Id=SA;Password=password123;"

  }
}
